<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Expenses View"
        android:textSize="25dp"
        android:id="@+id/tx1"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:outlineAmbientShadowColor="@color/teal_200"
        android:outlineSpotShadowColor="#C67777"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tx1"/>




    <Button
        android:id="@+id/b1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:background="@color/black"
        android:text="1"
        android:backgroundTint="@color/black"
        android:textFontWeight="1"/>



    <Button
        android:id="@+id/bt2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:text="2"
        android:layout_toRightOf="@+id/b1"

        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/b3"
        android:text="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@+id/bt2"

        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/b4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@id/b3"
        android:text="4"
        android:width="0.5dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
       />

    <Button
        android:id="@+id/b5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@id/b4"

        android:text="5"

        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/b6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@id/b5"

        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/b7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="7"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@id/b6"

        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/b8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="48dp"

        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="8" />

    <Button
        android:id="@+id/b9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="48dp"
        android:text="9"
        android:layout_toRightOf="@+id/b8"
        android:background="@color/black"
        android:backgroundTint="@color/black" />
    <Button
        android:id="@+id/b10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="48dp"
        android:text="10"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/b11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="48dp"
        android:text="11"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/b10"
        android:background="@color/black"
        android:backgroundTint="@color/black" />
    <Button
        android:id="@+id/b12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="48dp"
        android:text="12"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/b11"
        android:background="@color/black"
        android:backgroundTint="@color/black" />
    <Button
        android:id="@+id/b13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="48dp"
        android:text="13"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/b12"
        android:background="@color/black"
        android:backgroundTint="@color/black" />
    <Button
        android:id="@+id/b14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="48dp"
        android:text="14"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/b13"
        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/b15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="98dp"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="15"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="97dp"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:nextFocusRight="@id/b16"
        android:text="16"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="98dp"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="17"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="97dp"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="18"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="97dp"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="19"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="97dp"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="20"
        android:textSize="13dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="97dp"
        android:layout_toRightOf="@+id/b9"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="21"
        android:textSize="13dp"
        android:textStyle="bold" />


</RelativeLayout>